* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.left-column {
    flex: 1;
    background: url("../assets/download.png") no-repeat center center;
    background-size: cover;
}

.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.login-form {
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
}

.login-form h2 {
    margin-bottom: 0.25rem;
    font-size: 1.5rem;
}

.login-form h3 {
    margin-bottom: 1.5rem;
    font-weight: 400;
    color: #333;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.options label {
    font-weight: normal;
}

.options a {
    text-decoration: none;
    color: #007bff;
    font-size: 0.9rem;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    color: #fff;
}

.btn-login {
    background-color: #28a745;
}

.btn-google {
    background-color: #1e1b1b;
    color: #fff;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: bold;
}

.google {
    height: 1.5rem;
    width: 1.5rem;
    flex-shrink: 0;
}


.signup-text {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.signup-text a {
    text-decoration: none;
    color: #007bff;
}

@media (max-width: 1024px) {
    .left-column {
        flex: 0.8;
        background-size: cover;
        background-position: center;
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
        height: auto;
    }

    .left-column {
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: center;
    }

    .right-column {
        width: 100%;
        height: auto;
        padding: 2rem;
    }

    .login-form {
        max-width: 100%;
    }

    input[type="email"],
    input[type="password"] {
        padding: 0.6rem;
    }

    .btn {
        padding: 0.6rem;
        font-size: 0.9rem;
    }

    .btn-google {
        flex-direction: column;
        gap: 0.3rem;
    }
}

@media (max-width: 480px) {
    .left-column {
        height: 35vh;
    }

    .right-column {
        height: 65vh;
        padding: 1.5rem;
    }

    .login-form h2 {
        font-size: 1.2rem;
    }

    .signup-text {
        font-size: 0.8rem;
    }
}
