<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="left-column"></div>

  <div class="right-column">
    <div class="login-form">
      <p>Welcome back</p>
      <h2>Login to your account</h2>
      
      <br>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="abc@gmail.com" required />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="********" required />
        </div>

        <div class="options">
          <label><input type="checkbox" name="remember" /> Remember me</label>
          <a href="#">Forgot password?</a>
        </div>

        <button class="btn btn-login" type="submit">Login now</button>
        <p id="error-message"></p>
      </form>

      <button class="btn btn-google" type="button"> 
        <span><img src="assets/google.png" alt="Google Logo" class="google"></span>
        Or sign in with Google
      </button>

      <p class="signup-text">Don’t have an account? <a href="#">Join free today</a></p>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
